{
  "name" : "Default",
  "set" : [ {
    "id" : 0,
    "name" : "Salmon",
    "r" : 255,
    "g" : 140,
    "b" : 150
  }, {
    "id" : 1,
    "name" : "Lavender",
    "r" : 155,
    "g" : 120,
    "b" : 190
  }, {
    "id" : 2,
    "name" : "Thistle",
    "r" : 215,
    "g" : 190,
    "b" : 240
  }, {
    "id" : 3,
    "name" : "Ice",
    "r" : 195,
    "g" : 230,
    "b" : 255
  }, {
    "id" : 4,
    "name" : "Sky",
    "r" : 120,
    "g" : 165,
    "b" : 215
  }, {
    "id" : 5,
    "name" : "Sea",
    "r" : 140,
    "g" : 225,
    "b" : 175
  }, {
    "id" : 6,
    "name" : "Forest",
    "r" : 85,
    "g" : 155,
    "b" : 60
  }, {
    "id" : 7,
    "name" : "Sod",
    "r" : 170,
    "g" : 190,
    "b" : 95
  }, {
    "id" : 8,
    "name" : "Cream",
    "r" : 255,
    "g" : 254,
    "b" : 208
  }, {
    "id" : 9,
    "name" : "Sun",
    "r" : 240,
    "g" : 225,
    "b" : 80
  }, {
    "id" : 10,
    "name" : "Gold",
    "r" : 255,
    "g" : 195,
    "b" : 5
  }, {
    "id" : 11,
    "name" : "Cadmium",
    "r" : 250,
    "g" : 105,
    "b" : 65
  }, {
    "id" : 12,
    "name" : "Sanguine",
    "r" : 95,
    "g" : 10,
    "b" : 0
  }, {
    "id" : 13,
    "name" : "Mocha",
    "r" : 75,
    "g" : 40,
    "b" : 0
  }, {
    "id" : 14,
    "name" : "Matte",
    "r" : 30,
    "g" : 30,
    "b" : 30
  }, {
    "id" : 15,
    "name" : "Cobalt",
    "r" : 0,
    "g" : 50,
    "b" : 120
  } ]
}